# TodoAPP

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt  NotificationService.kt  OverDueWorker.kt  Task.kt  TaskAdapter.kt  TaskCheckWorker.kt  TaskListActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
